EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pspice:CAP C1
U 1 1 5FDC51A2
P 3500 3800
AR Path="/5FDF8765/5FDC51A2" Ref="C1"  Part="1" 
AR Path="/5FE03F41/5FDC51A2" Ref="C?"  Part="1" 
AR Path="/5FE0EF26/5FDC51A2" Ref="C4"  Part="1" 
F 0 "C1" V 3185 3800 50  0000 C CNN
F 1 "10u" V 3276 3800 50  0000 C CNN
F 2 "" H 3500 3800 50  0001 C CNN
F 3 "~" H 3500 3800 50  0001 C CNN
	1    3500 3800
	0    1    1    0   
$EndComp
$Comp
L pspice:CAP C2
U 1 1 5FDC73A9
P 6100 4700
AR Path="/5FDF8765/5FDC73A9" Ref="C2"  Part="1" 
AR Path="/5FE03F41/5FDC73A9" Ref="C?"  Part="1" 
AR Path="/5FE0EF26/5FDC73A9" Ref="C6"  Part="1" 
F 0 "C2" H 6278 4746 50  0000 L CNN
F 1 "47u" H 6278 4655 50  0000 L CNN
F 2 "" H 6100 4700 50  0001 C CNN
F 3 "~" H 6100 4700 50  0001 C CNN
	1    6100 4700
	1    0    0    -1  
$EndComp
$Comp
L pspice:R R6
U 1 1 5FDC7DA4
P 4300 4400
AR Path="/5FDF8765/5FDC7DA4" Ref="R6"  Part="1" 
AR Path="/5FE03F41/5FDC7DA4" Ref="R?"  Part="1" 
AR Path="/5FE0EF26/5FDC7DA4" Ref="R8"  Part="1" 
F 0 "R6" V 4095 4400 50  0000 C CNN
F 1 "100k" V 4186 4400 50  0000 C CNN
F 2 "" H 4300 4400 50  0001 C CNN
F 3 "~" H 4300 4400 50  0001 C CNN
	1    4300 4400
	0    1    1    0   
$EndComp
$Comp
L pspice:R R7
U 1 1 5FDC985F
P 5600 4700
AR Path="/5FDF8765/5FDC985F" Ref="R7"  Part="1" 
AR Path="/5FE03F41/5FDC985F" Ref="R?"  Part="1" 
AR Path="/5FE0EF26/5FDC985F" Ref="R10"  Part="1" 
F 0 "R7" H 5668 4746 50  0000 L CNN
F 1 "4.7k" H 5668 4655 50  0000 L CNN
F 2 "" H 5600 4700 50  0001 C CNN
F 3 "~" H 5600 4700 50  0001 C CNN
	1    5600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4400 6100 4450
Wire Wire Line
	5600 4400 5600 4450
Wire Wire Line
	4000 3800 4000 4400
Wire Wire Line
	4000 4400 4050 4400
Wire Wire Line
	4550 4400 5600 4400
Connection ~ 5600 4400
Wire Wire Line
	5600 4400 5900 4400
Wire Wire Line
	3100 3800 3250 3800
$Comp
L Transistor_BJT:2N3904 Q
U 1 1 5FDD026B
P 4400 3800
AR Path="/5FDF8765/5FDD026B" Ref="Q"  Part="1" 
AR Path="/5FE03F41/5FDD026B" Ref="Q?"  Part="1" 
AR Path="/5FE0EF26/5FDD026B" Ref="Q4"  Part="1" 
F 0 "Q" H 4590 3846 50  0000 L CNN
F 1 "2N3904" H 4590 3755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4600 3725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4400 3800 50  0001 L CNN
	1    4400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FDD1AA4
P 4500 4100
AR Path="/5FDF8765/5FDD1AA4" Ref="#PWR02"  Part="1" 
AR Path="/5FE03F41/5FDD1AA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE0EF26/5FDD1AA4" Ref="#PWR06"  Part="1" 
F 0 "#PWR02" H 4500 3850 50  0001 C CNN
F 1 "GND" H 4505 3927 50  0000 C CNN
F 2 "" H 4500 4100 50  0001 C CNN
F 3 "" H 4500 4100 50  0001 C CNN
	1    4500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3800 3750 3800
Connection ~ 3750 3800
Wire Wire Line
	3750 3800 4000 3800
Connection ~ 4000 3800
Wire Wire Line
	4000 3800 4200 3800
$Comp
L pspice:R R1
U 1 1 5FDD3508
P 4500 2800
AR Path="/5FDF8765/5FDD3508" Ref="R1"  Part="1" 
AR Path="/5FE03F41/5FDD3508" Ref="R?"  Part="1" 
AR Path="/5FE0EF26/5FDD3508" Ref="R21"  Part="1" 
F 0 "R1" H 4568 2846 50  0000 L CNN
F 1 "4.7k" H 4568 2755 50  0000 L CNN
F 2 "" H 4500 2800 50  0001 C CNN
F 3 "~" H 4500 2800 50  0001 C CNN
	1    4500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4000 4500 4100
$Comp
L pspice:CAP C3
U 1 1 5FDD578C
P 4800 3400
AR Path="/5FDF8765/5FDD578C" Ref="C3"  Part="1" 
AR Path="/5FE03F41/5FDD578C" Ref="C?"  Part="1" 
AR Path="/5FE0EF26/5FDD578C" Ref="C5"  Part="1" 
F 0 "C3" V 4485 3400 50  0000 C CNN
F 1 "10u" V 4576 3400 50  0000 C CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 4800 3400 50  0001 C CNN
F 3 "~" H 4800 3400 50  0001 C CNN
	1    4800 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 3400 4550 3400
Connection ~ 4500 3400
Wire Wire Line
	4500 3400 4500 3600
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5FDDA8AA
P 5800 3400
AR Path="/5FDF8765/5FDDA8AA" Ref="Q2"  Part="1" 
AR Path="/5FE03F41/5FDDA8AA" Ref="Q?"  Part="1" 
AR Path="/5FE0EF26/5FDDA8AA" Ref="Q5"  Part="1" 
F 0 "Q2" H 5990 3446 50  0000 L CNN
F 1 "2N3904" H 5990 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6000 3325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5800 3400 50  0001 L CNN
	1    5800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3050 4500 3400
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 5FDE1D94
P 7300 3400
AR Path="/5FDF8765/5FDE1D94" Ref="Q3"  Part="1" 
AR Path="/5FE03F41/5FDE1D94" Ref="Q?"  Part="1" 
AR Path="/5FE0EF26/5FDE1D94" Ref="Q6"  Part="1" 
F 0 "Q3" H 7490 3446 50  0000 L CNN
F 1 "2N3904" H 7490 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7500 3325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 7300 3400 50  0001 L CNN
	1    7300 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FDE1D9A
P 7400 3700
AR Path="/5FDF8765/5FDE1D9A" Ref="#PWR05"  Part="1" 
AR Path="/5FE03F41/5FDE1D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FE0EF26/5FDE1D9A" Ref="#PWR09"  Part="1" 
F 0 "#PWR05" H 7400 3450 50  0001 C CNN
F 1 "GND" H 7405 3527 50  0000 C CNN
F 2 "" H 7400 3700 50  0001 C CNN
F 3 "" H 7400 3700 50  0001 C CNN
	1    7400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3600 7400 3700
Wire Wire Line
	4500 2500 4500 2550
$Comp
L pspice:R R2
U 1 1 5FDDC383
P 5900 2800
AR Path="/5FDF8765/5FDDC383" Ref="R2"  Part="1" 
AR Path="/5FE03F41/5FDDC383" Ref="R?"  Part="1" 
AR Path="/5FE0EF26/5FDDC383" Ref="R22"  Part="1" 
F 0 "R2" H 5968 2846 50  0000 L CNN
F 1 "4.7k" H 5968 2755 50  0000 L CNN
F 2 "" H 5900 2800 50  0001 C CNN
F 3 "~" H 5900 2800 50  0001 C CNN
	1    5900 2800
	1    0    0    -1  
$EndComp
$Comp
L pspice:R R4
U 1 1 5FDEF05E
P 5400 3400
AR Path="/5FDF8765/5FDEF05E" Ref="R4"  Part="1" 
AR Path="/5FE03F41/5FDEF05E" Ref="R?"  Part="1" 
AR Path="/5FE0EF26/5FDEF05E" Ref="R9"  Part="1" 
F 0 "R4" V 5605 3400 50  0000 C CNN
F 1 "100k" V 5514 3400 50  0000 C CNN
F 2 "" H 5400 3400 50  0001 C CNN
F 3 "~" H 5400 3400 50  0001 C CNN
	1    5400 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 3050 5900 3100
Connection ~ 5900 2500
Wire Wire Line
	5900 2500 5900 2550
Wire Wire Line
	7400 2500 7400 2550
Wire Wire Line
	7400 3050 7400 3200
Connection ~ 7400 3050
Wire Wire Line
	7400 3000 7400 3050
$Comp
L pspice:R R3
U 1 1 5FDE1DA2
P 7400 2800
AR Path="/5FDF8765/5FDE1DA2" Ref="R3"  Part="1" 
AR Path="/5FE03F41/5FDE1DA2" Ref="R?"  Part="1" 
AR Path="/5FE0EF26/5FDE1DA2" Ref="R23"  Part="1" 
F 0 "R3" H 7468 2846 50  0000 L CNN
F 1 "4.7k" H 7468 2755 50  0000 L CNN
F 2 "" H 7400 2800 50  0001 C CNN
F 3 "~" H 7400 2800 50  0001 C CNN
	1    7400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2500 7400 2500
Wire Wire Line
	5800 2500 5900 2500
Wire Wire Line
	4500 2500 5900 2500
Wire Wire Line
	5900 3100 6400 3100
Wire Wire Line
	6400 3100 6400 3400
Connection ~ 5900 3100
Wire Wire Line
	5900 3100 5900 3200
$Comp
L power:GND #PWR03
U 1 1 5FDFD14F
P 5600 5200
AR Path="/5FDF8765/5FDFD14F" Ref="#PWR03"  Part="1" 
AR Path="/5FE03F41/5FDFD14F" Ref="#PWR?"  Part="1" 
AR Path="/5FE0EF26/5FDFD14F" Ref="#PWR07"  Part="1" 
F 0 "#PWR03" H 5600 4950 50  0001 C CNN
F 1 "GND" H 5605 5027 50  0000 C CNN
F 2 "" H 5600 5200 50  0001 C CNN
F 3 "" H 5600 5200 50  0001 C CNN
	1    5600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4950 5600 5200
$Comp
L power:GND #PWR04
U 1 1 5FDFDC1F
P 6100 5200
AR Path="/5FDF8765/5FDFDC1F" Ref="#PWR04"  Part="1" 
AR Path="/5FE03F41/5FDFDC1F" Ref="#PWR?"  Part="1" 
AR Path="/5FE0EF26/5FDFDC1F" Ref="#PWR08"  Part="1" 
F 0 "#PWR04" H 6100 4950 50  0001 C CNN
F 1 "GND" H 6105 5027 50  0000 C CNN
F 2 "" H 6100 5200 50  0001 C CNN
F 3 "" H 6100 5200 50  0001 C CNN
	1    6100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4950 6100 5200
Wire Wire Line
	5900 3600 5900 4400
Connection ~ 5900 4400
Wire Wire Line
	5900 4400 6100 4400
Wire Wire Line
	7050 3400 7100 3400
Wire Wire Line
	6950 3400 7050 3400
Connection ~ 7050 3400
$Comp
L pspice:R R5
U 1 1 5FDE2F55
P 6800 3400
AR Path="/5FDF8765/5FDE2F55" Ref="R5"  Part="1" 
AR Path="/5FE03F41/5FDE2F55" Ref="R?"  Part="1" 
AR Path="/5FE0EF26/5FDE2F55" Ref="R11"  Part="1" 
F 0 "R5" V 7005 3400 50  0000 C CNN
F 1 "100k" V 6914 3400 50  0000 C CNN
F 2 "" H 6800 3400 50  0001 C CNN
F 3 "~" H 6800 3400 50  0001 C CNN
	1    6800 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3400 6550 3400
Connection ~ 6550 3400
Wire Wire Line
	6550 3400 6600 3400
Text HLabel 5900 2500 1    50   Input ~ 0
V+
Text HLabel 7400 3100 2    50   Output ~ 0
Vout
Text HLabel 3100 3800 0    50   Input ~ 0
Vin
Connection ~ 4550 3400
Wire Wire Line
	4550 3400 4750 3400
Wire Wire Line
	5000 3400 5050 3400
Connection ~ 5050 3400
Wire Wire Line
	5050 3400 5150 3400
Connection ~ 5150 3400
Wire Wire Line
	5150 3400 5200 3400
$EndSCHEMATC
