;
SIGNAL '(node' 
 "Power_Supply" "1")
   "R:1:15" "2")
   "R:1:16" "2")
   "R:1:17" "2")
   "R:2:15" "2")
   "R:2:16" "2")
   "R:2:17" "2")
   "R:3:15" "2")
   "R:3:16" "2")
   "R:3:17" "2")
   "R:4:15" "2")
   "R:4:16" "2")
   "R:4:17" "2")
   "R:5:15" "2")
   "R:5:16" "2")
   "R:5:17" "2")
   "R:6:15" "2")
   "R:6:16" "2")
   "R:6:17" "2")
   "R:7:15" "2")
   "R:7:16" "2")
   "R:7:17" "2")
   "R:8:15" "2")
   "R:8:16" "2")
   "R:8:17" "2")
   "R:9:15" "2")
   "R:9:16" "2")
   "R:9:17" "2")
   "R:10:15" "2")
   "R:10:16" "2")
   "R:10:17" "2")
   "R:11:15" "2")
   "R:11:16" "2")
   "R:11:17" "2")
   "R:13:15" "2")
   "R:13:16" "2")
   "R:13:17" "2")
   "R:Chan2_Amplifier:3" "1")
   "R:Chan2_Amplifier:6" "1")
   "R:Chan2_Amplifier:1" "1")
   "R:Chan2_Amplifier:4" "1")
   "R:Chan1_Amplifier:3" "1")
   "R:Chan1_Amplifier:6" "1")
   "R:Chan1_Amplifier:1" "1")
   "R:Chan1_Amplifier:4" "1"));
SIGNAL '(node' 
 "Power_Supply" "2")
   "Channel_2" "2")
   "V:1:1" "2")
   "V:1:2" "2")
   "V:1:3" "2")
   "Q:1:9" "3")
   "Q:1:10" "3")
   "Q:1:11" "3")
   "V:2:1" "2")
   "V:2:2" "2")
   "V:2:3" "2")
   "Q:2:9" "3")
   "Q:2:10" "3")
   "Q:2:11" "3")
   "V:3:1" "2")
   "V:3:2" "2")
   "V:3:3" "2")
   "Q:3:9" "3")
   "Q:3:10" "3")
   "Q:3:11" "3")
   "V:4:1" "2")
   "V:4:2" "2")
   "V:4:3" "2")
   "Q:4:9" "3")
   "Q:4:10" "3")
   "Q:4:11" "3")
   "V:5:1" "2")
   "V:5:2" "2")
   "V:5:3" "2")
   "Q:5:9" "3")
   "Q:5:10" "3")
   "Q:5:11" "3")
   "V:6:1" "2")
   "V:6:2" "2")
   "V:6:3" "2")
   "Q:6:9" "3")
   "Q:6:10" "3")
   "Q:6:11" "3")
   "V:7:1" "2")
   "V:7:2" "2")
   "V:7:3" "2")
   "Q:7:9" "3")
   "Q:7:10" "3")
   "Q:7:11" "3")
   "V:8:1" "2")
   "V:8:2" "2")
   "V:8:3" "2")
   "Q:8:9" "3")
   "Q:8:10" "3")
   "Q:8:11" "3")
   "V:9:1" "2")
   "V:9:2" "2")
   "V:9:3" "2")
   "Q:9:9" "3")
   "Q:9:10" "3")
   "Q:9:11" "3")
   "Channel_1" "2")
   "V:10:1" "2")
   "V:10:2" "2")
   "V:10:3" "2")
   "Q:10:9" "3")
   "Q:10:10" "3")
   "Q:10:11" "3")
   "V:11:1" "2")
   "V:11:2" "2")
   "V:11:3" "2")
   "Q:11:9" "3")
   "Q:11:10" "3")
   "Q:11:11" "3")
   "V:13:1" "2")
   "V:13:2" "2")
   "V:13:3" "2")
   "Q:13:9" "3")
   "Q:13:10" "3")
   "Q:13:11" "3")
   "Q:Chan2_Amplifier:2" "3")
   "R:Chan2_Amplifier:8" "2")
   "C:Chan2_Amplifier:6" "1")
   "Q:Chan2_Amplifier:1" "3")
   "Q:Chan2_Amplifier:4" "3")
   "Q:Chan1_Amplifier:2" "3")
   "R:Chan1_Amplifier:8" "2")
   "C:Chan1_Amplifier:6" "1")
   "Q:Chan1_Amplifier:1" "3")
   "Q:Chan1_Amplifier:4" "3"));
SIGNAL '(node' 
 "Channel_2" "1")
   "C:Chan2_Amplifier:4" "2"));
SIGNAL '(node' 
 "V:1:1" "1"));
SIGNAL '(node' 
 "V:1:2" "1"));
SIGNAL '(node' 
 "V:1:3" "1"));
SIGNAL '(node' 
 "Q:1:9" "1")
   "R:1:14" "1")
   "R:1:15" "1")
   "C:1:2" "2")
   "C:2:3" "2")
   "C:2:4" "2")
   "R:5:18" "1")
   "R:5:19" "1"));
SIGNAL '(node' 
 "Q:1:9" "2")
   "R:1:13" "1")
   "D:1:2" "1")
   "C:1:1" "2"));
SIGNAL '(node' 
 "Q:1:10" "1")
   "R:1:13" "2")
   "R:1:16" "1")
   "C:1:1" "1")
   "R:1:18" "1")
   "R:1:19" "1"));
SIGNAL '(node' 
 "Q:1:10" "2")
   "R:1:14" "2")
   "D:1:1" "1")
   "C:1:2" "1"));
SIGNAL '(node' 
 "D:1:1" "2")
   "C:1:3" "1")
   "R:1:19" "2"));
SIGNAL '(node' 
 "D:1:2" "2")
   "C:1:4" "1")
   "R:1:20" "2"));
SIGNAL '(node' 
 "C:1:3" "2")
   "C:1:4" "2")
   "Q:Chan2_Amplifier:4" "1")
   "R:Chan2_Amplifier:4" "2"));
SIGNAL '(node' 
 "Q:1:11" "1")
   "R:1:17" "1")
   "R:1:20" "1"));
SIGNAL '(node' 
 "Q:1:11" "2")
   "R:1:18" "2"));
SIGNAL '(node' 
 "V:2:1" "1"));
SIGNAL '(node' 
 "V:2:2" "1"));
SIGNAL '(node' 
 "V:2:3" "1"));
SIGNAL '(node' 
 "Q:2:9" "1")
   "R:2:14" "1")
   "R:2:15" "1")
   "C:2:2" "2")
   "C:3:3" "2")
   "C:3:4" "2")
   "R:6:18" "1")
   "R:6:19" "1"));
SIGNAL '(node' 
 "Q:2:9" "2")
   "R:2:13" "1")
   "D:2:2" "1")
   "C:2:1" "2"));
SIGNAL '(node' 
 "Q:2:10" "1")
   "R:2:13" "2")
   "R:2:16" "1")
   "C:2:1" "1")
   "R:2:18" "1")
   "R:2:19" "1"));
SIGNAL '(node' 
 "Q:2:10" "2")
   "R:2:14" "2")
   "D:2:1" "1")
   "C:2:2" "1"));
SIGNAL '(node' 
 "D:2:1" "2")
   "C:2:3" "1")
   "R:2:19" "2"));
SIGNAL '(node' 
 "D:2:2" "2")
   "C:2:4" "1")
   "R:2:20" "2"));
SIGNAL '(node' 
 "Q:2:11" "1")
   "R:2:17" "1")
   "R:2:20" "1"));
SIGNAL '(node' 
 "Q:2:11" "2")
   "R:2:18" "2"));
SIGNAL '(node' 
 "V:3:1" "1"));
SIGNAL '(node' 
 "V:3:2" "1"));
SIGNAL '(node' 
 "V:3:3" "1"));
SIGNAL '(node' 
 "Q:3:9" "1")
   "R:3:14" "1")
   "R:3:15" "1")
   "C:3:2" "2")
   "C:4:3" "2")
   "C:4:4" "2")
   "R:7:18" "1")
   "R:7:19" "1"));
SIGNAL '(node' 
 "Q:3:9" "2")
   "R:3:13" "1")
   "D:3:2" "1")
   "C:3:1" "2"));
SIGNAL '(node' 
 "Q:3:10" "1")
   "R:3:13" "2")
   "R:3:16" "1")
   "C:3:1" "1")
   "R:3:18" "1")
   "R:3:19" "1"));
SIGNAL '(node' 
 "Q:3:10" "2")
   "R:3:14" "2")
   "D:3:1" "1")
   "C:3:2" "1"));
SIGNAL '(node' 
 "D:3:1" "2")
   "C:3:3" "1")
   "R:3:19" "2"));
SIGNAL '(node' 
 "D:3:2" "2")
   "C:3:4" "1")
   "R:3:20" "2"));
SIGNAL '(node' 
 "Q:3:11" "1")
   "R:3:17" "1")
   "R:3:20" "1"));
SIGNAL '(node' 
 "Q:3:11" "2")
   "R:3:18" "2"));
SIGNAL '(node' 
 "V:4:1" "1"));
SIGNAL '(node' 
 "V:4:2" "1"));
SIGNAL '(node' 
 "V:4:3" "1"));
SIGNAL '(node' 
 "Q:4:9" "1")
   "R:4:14" "1")
   "R:4:15" "1")
   "C:4:2" "2")
   "C:8:3" "2")
   "C:8:4" "2")
   "R:9:18" "1")
   "R:9:19" "1"));
SIGNAL '(node' 
 "Q:4:9" "2")
   "R:4:13" "1")
   "D:4:2" "1")
   "C:4:1" "2"));
SIGNAL '(node' 
 "Q:4:10" "1")
   "R:4:13" "2")
   "R:4:16" "1")
   "C:4:1" "1")
   "R:4:18" "1")
   "R:4:19" "1"));
SIGNAL '(node' 
 "Q:4:10" "2")
   "R:4:14" "2")
   "D:4:1" "1")
   "C:4:2" "1"));
SIGNAL '(node' 
 "D:4:1" "2")
   "C:4:3" "1")
   "R:4:19" "2"));
SIGNAL '(node' 
 "D:4:2" "2")
   "C:4:4" "1")
   "R:4:20" "2"));
SIGNAL '(node' 
 "Q:4:11" "1")
   "R:4:17" "1")
   "R:4:20" "1"));
SIGNAL '(node' 
 "Q:4:11" "2")
   "R:4:18" "2"));
SIGNAL '(node' 
 "V:5:1" "1"));
SIGNAL '(node' 
 "V:5:2" "1"));
SIGNAL '(node' 
 "V:5:3" "1"));
SIGNAL '(node' 
 "Q:5:9" "1")
   "R:5:14" "1")
   "R:5:15" "1")
   "C:5:2" "2"));
SIGNAL '(node' 
 "Q:5:9" "2")
   "R:5:13" "1")
   "D:5:2" "1")
   "C:5:1" "2"));
SIGNAL '(node' 
 "Q:5:10" "1")
   "R:5:13" "2")
   "R:5:16" "1")
   "C:5:1" "1"));
SIGNAL '(node' 
 "Q:5:10" "2")
   "R:5:14" "2")
   "D:5:1" "1")
   "C:5:2" "1"));
SIGNAL '(node' 
 "D:5:1" "2")
   "C:5:3" "1")
   "R:5:19" "2"));
SIGNAL '(node' 
 "D:5:2" "2")
   "C:5:4" "1")
   "R:5:20" "2"));
SIGNAL '(node' 
 "C:5:3" "2")
   "C:5:4" "2")
   "C:6:3" "2")
   "C:6:4" "2")
   "C:7:3" "2")
   "C:7:4" "2")
   "C:9:3" "2")
   "C:9:4" "2")
   "C:11:3" "2")
   "C:11:4" "2")
   "C:13:3" "2")
   "C:13:4" "2")
   "Q:Chan1_Amplifier:4" "1")
   "R:Chan1_Amplifier:4" "2"));
SIGNAL '(node' 
 "Q:5:11" "1")
   "R:5:17" "1")
   "R:5:20" "1"));
SIGNAL '(node' 
 "Q:5:11" "2")
   "R:5:18" "2"));
SIGNAL '(node' 
 "V:6:1" "1"));
SIGNAL '(node' 
 "V:6:2" "1"));
SIGNAL '(node' 
 "V:6:3" "1"));
SIGNAL '(node' 
 "Q:6:9" "1")
   "R:6:14" "1")
   "R:6:15" "1")
   "C:6:2" "2"));
SIGNAL '(node' 
 "Q:6:9" "2")
   "R:6:13" "1")
   "D:6:2" "1")
   "C:6:1" "2"));
SIGNAL '(node' 
 "Q:6:10" "1")
   "R:6:13" "2")
   "R:6:16" "1")
   "C:6:1" "1"));
SIGNAL '(node' 
 "Q:6:10" "2")
   "R:6:14" "2")
   "D:6:1" "1")
   "C:6:2" "1"));
SIGNAL '(node' 
 "D:6:1" "2")
   "C:6:3" "1")
   "R:6:19" "2"));
SIGNAL '(node' 
 "D:6:2" "2")
   "C:6:4" "1")
   "R:6:20" "2"));
SIGNAL '(node' 
 "Q:6:11" "1")
   "R:6:17" "1")
   "R:6:20" "1"));
SIGNAL '(node' 
 "Q:6:11" "2")
   "R:6:18" "2"));
SIGNAL '(node' 
 "V:7:1" "1"));
SIGNAL '(node' 
 "V:7:2" "1"));
SIGNAL '(node' 
 "V:7:3" "1"));
SIGNAL '(node' 
 "Q:7:9" "1")
   "R:7:14" "1")
   "R:7:15" "1")
   "C:7:2" "2"));
SIGNAL '(node' 
 "Q:7:9" "2")
   "R:7:13" "1")
   "D:7:2" "1")
   "C:7:1" "2"));
SIGNAL '(node' 
 "Q:7:10" "1")
   "R:7:13" "2")
   "R:7:16" "1")
   "C:7:1" "1"));
SIGNAL '(node' 
 "Q:7:10" "2")
   "R:7:14" "2")
   "D:7:1" "1")
   "C:7:2" "1"));
SIGNAL '(node' 
 "D:7:1" "2")
   "C:7:3" "1")
   "R:7:19" "2"));
SIGNAL '(node' 
 "D:7:2" "2")
   "C:7:4" "1")
   "R:7:20" "2"));
SIGNAL '(node' 
 "Q:7:11" "1")
   "R:7:17" "1")
   "R:7:20" "1"));
SIGNAL '(node' 
 "Q:7:11" "2")
   "R:7:18" "2"));
SIGNAL '(node' 
 "V:8:1" "1"));
SIGNAL '(node' 
 "V:8:2" "1"));
SIGNAL '(node' 
 "V:8:3" "1"));
SIGNAL '(node' 
 "Q:8:9" "1")
   "R:8:14" "1")
   "R:8:15" "1")
   "C:8:2" "2")
   "C:10:3" "2")
   "C:10:4" "2")
   "R:11:18" "1")
   "R:11:19" "1"));
SIGNAL '(node' 
 "Q:8:9" "2")
   "R:8:13" "1")
   "D:8:2" "1")
   "C:8:1" "2"));
SIGNAL '(node' 
 "Q:8:10" "1")
   "R:8:13" "2")
   "R:8:16" "1")
   "C:8:1" "1")
   "R:8:18" "1")
   "R:8:19" "1"));
SIGNAL '(node' 
 "Q:8:10" "2")
   "R:8:14" "2")
   "D:8:1" "1")
   "C:8:2" "1"));
SIGNAL '(node' 
 "D:8:1" "2")
   "C:8:3" "1")
   "R:8:19" "2"));
SIGNAL '(node' 
 "D:8:2" "2")
   "C:8:4" "1")
   "R:8:20" "2"));
SIGNAL '(node' 
 "Q:8:11" "1")
   "R:8:17" "1")
   "R:8:20" "1"));
SIGNAL '(node' 
 "Q:8:11" "2")
   "R:8:18" "2"));
SIGNAL '(node' 
 "V:9:1" "1"));
SIGNAL '(node' 
 "V:9:2" "1"));
SIGNAL '(node' 
 "V:9:3" "1"));
SIGNAL '(node' 
 "Q:9:9" "1")
   "R:9:14" "1")
   "R:9:15" "1")
   "C:9:2" "2"));
SIGNAL '(node' 
 "Q:9:9" "2")
   "R:9:13" "1")
   "D:9:2" "1")
   "C:9:1" "2"));
SIGNAL '(node' 
 "Q:9:10" "1")
   "R:9:13" "2")
   "R:9:16" "1")
   "C:9:1" "1"));
SIGNAL '(node' 
 "Q:9:10" "2")
   "R:9:14" "2")
   "D:9:1" "1")
   "C:9:2" "1"));
SIGNAL '(node' 
 "D:9:1" "2")
   "C:9:3" "1")
   "R:9:19" "2"));
SIGNAL '(node' 
 "D:9:2" "2")
   "C:9:4" "1")
   "R:9:20" "2"));
SIGNAL '(node' 
 "Q:9:11" "1")
   "R:9:17" "1")
   "R:9:20" "1"));
SIGNAL '(node' 
 "Q:9:11" "2")
   "R:9:18" "2"));
SIGNAL '(node' 
 "Channel_1" "1")
   "C:Chan1_Amplifier:4" "2"));
SIGNAL '(node' 
 "V:10:1" "1"));
SIGNAL '(node' 
 "V:10:2" "1"));
SIGNAL '(node' 
 "V:10:3" "1"));
SIGNAL '(node' 
 "Q:10:9" "1")
   "R:10:14" "1")
   "R:10:15" "1")
   "C:10:2" "2")
   "R:13:18" "1")
   "R:13:19" "1"));
SIGNAL '(node' 
 "Q:10:9" "2")
   "R:10:13" "1")
   "D:10:2" "1")
   "C:10:1" "2"));
SIGNAL '(node' 
 "Q:10:10" "1")
   "R:10:13" "2")
   "R:10:16" "1")
   "C:10:1" "1")
   "R:10:18" "1")
   "R:10:19" "1"));
SIGNAL '(node' 
 "Q:10:10" "2")
   "R:10:14" "2")
   "D:10:1" "1")
   "C:10:2" "1"));
SIGNAL '(node' 
 "D:10:1" "2")
   "C:10:3" "1")
   "R:10:19" "2"));
SIGNAL '(node' 
 "D:10:2" "2")
   "C:10:4" "1")
   "R:10:20" "2"));
SIGNAL '(node' 
 "Q:10:11" "1")
   "R:10:17" "1")
   "R:10:20" "1"));
SIGNAL '(node' 
 "Q:10:11" "2")
   "R:10:18" "2"));
SIGNAL '(node' 
 "V:11:1" "1"));
SIGNAL '(node' 
 "V:11:2" "1"));
SIGNAL '(node' 
 "V:11:3" "1"));
SIGNAL '(node' 
 "Q:11:9" "1")
   "R:11:14" "1")
   "R:11:15" "1")
   "C:11:2" "2"));
SIGNAL '(node' 
 "Q:11:9" "2")
   "R:11:13" "1")
   "D:11:2" "1")
   "C:11:1" "2"));
SIGNAL '(node' 
 "Q:11:10" "1")
   "R:11:13" "2")
   "R:11:16" "1")
   "C:11:1" "1"));
SIGNAL '(node' 
 "Q:11:10" "2")
   "R:11:14" "2")
   "D:11:1" "1")
   "C:11:2" "1"));
SIGNAL '(node' 
 "D:11:1" "2")
   "C:11:3" "1")
   "R:11:19" "2"));
SIGNAL '(node' 
 "D:11:2" "2")
   "C:11:4" "1")
   "R:11:20" "2"));
SIGNAL '(node' 
 "Q:11:11" "1")
   "R:11:17" "1")
   "R:11:20" "1"));
SIGNAL '(node' 
 "Q:11:11" "2")
   "R:11:18" "2"));
SIGNAL '(node' 
 "V:13:1" "1"));
SIGNAL '(node' 
 "V:13:2" "1"));
SIGNAL '(node' 
 "V:13:3" "1"));
SIGNAL '(node' 
 "Q:13:9" "1")
   "R:13:14" "1")
   "R:13:15" "1")
   "C:13:2" "2"));
SIGNAL '(node' 
 "Q:13:9" "2")
   "R:13:13" "1")
   "D:13:2" "1")
   "C:13:1" "2"));
SIGNAL '(node' 
 "Q:13:10" "1")
   "R:13:13" "2")
   "R:13:16" "1")
   "C:13:1" "1"));
SIGNAL '(node' 
 "Q:13:10" "2")
   "R:13:14" "2")
   "D:13:1" "1")
   "C:13:2" "1"));
SIGNAL '(node' 
 "D:13:1" "2")
   "C:13:3" "1")
   "R:13:19" "2"));
SIGNAL '(node' 
 "D:13:2" "2")
   "C:13:4" "1")
   "R:13:20" "2"));
SIGNAL '(node' 
 "Q:13:11" "1")
   "R:13:17" "1")
   "R:13:20" "1"));
SIGNAL '(node' 
 "Q:13:11" "2")
   "R:13:18" "2"));
SIGNAL '(node' 
 "Q:Chan2_Amplifier:2" "1")
   "Q:Chan2_Amplifier:3" "2")
   "R:Chan2_Amplifier:6" "2"));
SIGNAL '(node' 
 "Q:Chan2_Amplifier:2" "2")
   "C:Chan2_Amplifier:4" "1")
   "R:Chan2_Amplifier:7" "2"));
SIGNAL '(node' 
 "Q:Chan2_Amplifier:3" "1")
   "C:Chan2_Amplifier:5" "2")
   "R:Chan2_Amplifier:3" "2"));
SIGNAL '(node' 
 "Q:Chan2_Amplifier:3" "3")
   "R:Chan2_Amplifier:7" "1")
   "R:Chan2_Amplifier:8" "1")
   "C:Chan2_Amplifier:6" "2"));
SIGNAL '(node' 
 "C:Chan2_Amplifier:5" "1")
   "R:Chan2_Amplifier:2" "2"));
SIGNAL '(node' 
 "Q:Chan2_Amplifier:1" "1")
   "R:Chan2_Amplifier:1" "2")
   "R:Chan2_Amplifier:5" "2"));
SIGNAL '(node' 
 "Q:Chan2_Amplifier:1" "2")
   "R:Chan2_Amplifier:2" "1"));
SIGNAL '(node' 
 "Q:Chan2_Amplifier:4" "2")
   "R:Chan2_Amplifier:5" "1"));
SIGNAL '(node' 
 "Q:Chan1_Amplifier:2" "1")
   "Q:Chan1_Amplifier:3" "2")
   "R:Chan1_Amplifier:6" "2"));
SIGNAL '(node' 
 "Q:Chan1_Amplifier:2" "2")
   "C:Chan1_Amplifier:4" "1")
   "R:Chan1_Amplifier:7" "2"));
SIGNAL '(node' 
 "Q:Chan1_Amplifier:3" "1")
   "C:Chan1_Amplifier:5" "2")
   "R:Chan1_Amplifier:3" "2"));
SIGNAL '(node' 
 "Q:Chan1_Amplifier:3" "3")
   "R:Chan1_Amplifier:7" "1")
   "R:Chan1_Amplifier:8" "1")
   "C:Chan1_Amplifier:6" "2"));
SIGNAL '(node' 
 "C:Chan1_Amplifier:5" "1")
   "R:Chan1_Amplifier:2" "2"));
SIGNAL '(node' 
 "Q:Chan1_Amplifier:1" "1")
   "R:Chan1_Amplifier:1" "2")
   "R:Chan1_Amplifier:5" "2"));
SIGNAL '(node' 
 "Q:Chan1_Amplifier:1" "2")
   "R:Chan1_Amplifier:2" "1"));
SIGNAL '(node' 
 "Q:Chan1_Amplifier:4" "2")
   "R:Chan1_Amplifier:5" "1")));
